@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}


/* Container */

.container {
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #d3d3d3;
}

nav {
    padding: 1rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.nav_logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: #000;
}

.office {
    color: #000;
}

.header {
    padding: 0 3rem;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.content h1 {
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    font-weight: 700;
    color: #ff69b4;
}

.content p {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #696969;
    line-height: 1.75rem;
}

.model img {
    margin-right: 10px;
}

.image {
    position: relative;
    text-align: center;
}

.image img {
    width: 100%;
    max-width: 400px;
}


/* Kategori */

.kategori {
    padding-top: 25px;
    margin: auto;
    min-height: 105vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #ffffff;
}

.kategori h1 {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 50px;
}

.produk {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.baris {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.produk img {
    width: 150px;
    /* You can adjust this width */
    height: auto;
    margin: 20px;
    flex-shrink: 0;
}


/* Hide scrollbars for better appearance */

.baris::-webkit-scrollbar {
    display: none;
}

.baris {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}


/* Global Styles */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* About */

.about {
    padding-top: 25px;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #d3d3d3;
}

.about h1 {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

.tentang-kami {
    padding: 0 3rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.tentang-kami img {
    width: 100%;
    height: 100%;
    /* Menjaga proporsi gambar */
    max-width: 400px;
    /* Ukuran maksimum lebar gambar */
    max-height: 500px;
    /* Ukuran maksimum tinggi gambar */
    object-fit: cover;
    /* Memastikan gambar menutupi seluruh area tanpa merusak proporsi */
    margin: auto;
    /* Memusatkan gambar */
    display: block;
    /* Agar margin auto berfungsi */
}


/* Cooming Soon */

.cooming {
    padding-top: 25px;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #dcdcdc;
}

.cooming h1 {
    text-align: center;
    margin: 25px auto;
}

.cooming .section {
    padding: 3rem 7rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.baju,
.hoodie,
.sepatu {
    flex: 1;
}

.baju h2,
.hoodie h2,
.sepatu h2 {
    margin-bottom: 25px;
}

.cooming img {
    width: 100%;
    max-width: 400px;
    object-fit: cover;
}


/* Store */

.store {
    max-width: 1200px;
    margin: auto;
    background-color: #ffffff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-height: 100vh;
}

.store h1 {
    text-align: center;
    margin-bottom: 50px;
    color: #5d6975;
}

.store .section {
    margin-bottom: 100px;
}

.store h2 {
    color: #4d4d4d;
}

.items {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.item {
    flex: 1 1 calc(33.333% - 2rem);
    max-width: calc(33.333% - 2rem);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.item-img {
    width: 100%;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    background-color: #6b7280;
}

.item-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item .ket {
    padding: 15px;
    background-color: #e8e8e8;
    border-radius: 0 0 10px 10px;
}

.visit-store {
    display: block;
    padding: 10px 20px;
    margin: 50px auto;
    background-color: #5d6975;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
}

.visit-store:hover {
    background-color: #444b55;
}


/* Ulasan Pelanggan */

.section_ulasan {
    font-family: 'Poppins', sans-serif;
    color: #1a2c50;
    background-color: #f4f7fe;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.section_container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    text-align: center;
}

.head {
    margin-bottom: 2rem;
}

.head p {
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 500;
}

.head h3 {
    font-family: 'Noto Serif', serif;
    font-size: 2rem;
    font-weight: 900;
}

.testimonials_grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.card {
    padding: 2rem;
    display: grid;
    gap: 1rem;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.card i {
    font-size: 2.5rem;
    color: gold;
}

.card p {
    font-size: 1rem;
    font-weight: 500;
}

.card hr {
    width: 40px;
    margin: auto;
    color: #767268;
}

.card img {
    width: 60px;
    height: 60px;
    margin: auto;
    border-radius: 100%;
    border: 1px solid #1a2c50;
}

.card .name {
    font-size: 0.9rem;
    font-weight: 400;
    color: #767268;
    transition: 0.3s;
}

.card .name:hover {
    color: #1a2c50;
}


/* FAQ */

.containerFluid {
    width: 80%;
    min-height: 90vh;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
}

.containerFluid h2 {
    color: hotpink;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

.containerFluid h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 67px;
    height: 2px;
    background-color: hotpink;
}

.accordion {
    width: 100%;
    padding: 15px;
    border: 2px solid #6db5ff;
    cursor: pointer;
    border-radius: 50px;
    display: flex;
    align-items: center;
    margin: 10px 0;
    transition: background-color 0.3s ease;
}

.accordion:hover {
    background-color: #f1f1f1;
}

.accordion .icon {
    margin-right: 10px;
    width: 30px;
    height: 30px;
    background: url(https://raw.githubusercontent.com/Tusar78/responsive-accordion/main/images/toggle-bg.png) no-repeat 8px 7px #6db5ff;
    border-radius: 50%;
    transition: all 0.5s ease-in;
}

.accordion h5 {
    font-size: 18px;
    margin: 0;
    padding: 0;
    font-weight: normal;
    color: #1f5c9a;
}

.active {
    background-color: #6db5ff;
    color: #fff;
}

.active .icon {
    background: url(https://raw.githubusercontent.com/Tusar78/responsive-accordion/main/images/toggle-bg.png) no-repeat 8px -25px #fff;
}

.panel {
    padding: 0 15px;
    border-left: 1px solid #6db5ff;
    margin-left: 25px;
    font-size: 14px;
    text-align: justify;
    overflow: hidden;
    max-height: 0;
    transition: all 0.3s ease-in-out;
}

.panel p {
    margin: 15px 0;
}


/* kontak */

.contactUs {
    background: linear-gradient(90deg, #a9a9a9, #a9a9a9 30%, #d3d3d3 30%, #d3d3d3 100%);
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactUs .title h2 {
    color: #fff;
    font-weight: 500;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 'form info' 'form map';
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3 {
    color: #a9a9a9;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}


/* Form */

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: #d3d3d3;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type='submit'] {
    background: #ff0000;
    color: #000;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox input[type='submit']:hover {
    background: #00ff00;
    color: #fff;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder {
    color: #999;
}


/* info */

.info {
    background-color: #a9a9a9;
}

.info h3 {
    color: #fff;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #d3d3d3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p {
    color: #fff;
    font-size: 1.1em;
}

.info .infoBox div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    font-size: 2em;
    color: #ccc;
}

.sci li a:hover {
    color: #fff;
}


/* map */

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}


/* Footer */

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    font-size: 20px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.footer-links a:hover {
    text-decoration: underline;
}


/* Responsive Styles */

@media (width < 900px) {
    .footer-container {
        flex-direction: column;
    }
    .footer-logo,
    .footer-links {
        margin: 10px 0;
        font-size: 13px;
    }
}


/*  */

@media (width < 900px) {
    .nav_links {
        display: none;
    }
    .header {
        padding: 1rem;
        grid-template-columns: repeat(1, 1fr);
    }
    .content {
        text-align: center;
    }
    .image {
        grid-area: 1/1/2/2;
    }
    .testimonials_grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media (width < 600px) {
    .testimonials_grid {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* Responsive */

@media (max-width: 991px) {
    .contactUs {
        background: #d3d3d3;
    }
    .contactUs {
        padding: 20px;
    }
    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 'form' 'info' 'map';
    }
    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox {
        width: 100%;
    }
    .contact {
        padding: 30px;
    }
    .map {
        min-height: 300px;
        padding: 0;
    }
}


/* Responsive Styles */

@media (max-width: 992px) {
    .tentang-kami {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .tentang-kami img {
        margin-bottom: 2rem;
    }
    .cooming .section {
        flex-direction: column;
        text-align: center;
    }
    .cooming img {
        margin-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    .items .item {
        flex: 1 1 calc(50% - 2rem);
        max-width: calc(50% - 2rem);
    }
    .store {
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .items .item {
        flex: 1 1 100%;
        max-width: 100%;
    }
    .visit-store {
        width: 100%;
    }
}


/* Responsive Styles */

@media (max-width: 992px) {
    .cooming .section {
        flex-direction: column;
        text-align: center;
    }
    .cooming img {
        margin-bottom: 2rem;
    }
}


/* Responsive Styles */

@media (min-width: 768px) {
    .containerFluid {
        width: 90%;
        padding: 10px;
    }
    .accordion {
        padding: 10px;
    }
    .accordion h5 {
        font-size: 16px;
    }
    .panel {
        font-size: 13px;
    }
}

@media (max-width: 576px) {
    .containerFluid {
        width: 100%;
        padding: 5px;
    }
    .accordion {
        align-items: flex-start;
    }
    .accordion h5 {
        margin-left: 20px;
    }
    .accordion .icon {
        margin: 0 0 10px 0;
    }
    .panel {
        font-size: 12px;
        margin-left: 15px;
    }
}

@media (max-width: 1200px) {
    .produk img {
        width: 90px;
    }
}

@media (max-width: 992px) {
    .produk img {
        width: 80px;
    }
}

@media (max-width: 768px) {
    .produk img {
        width: 70px;
    }
}

@media (max-width: 576px) {
    .produk img {
        width: 60px;
    }
}

@media (max-width: 400px) {
    .produk img {
        width: 50px;
    }
}

@media (max-width: 768px) {
    .cooming .section {
        padding: 2rem 1rem;
        text-align: center;
    }
    .cooming .section img {
        margin-bottom: 2rem;
    }
    .cooming .section-baju,
    .cooming .section-sepatu {
        flex-direction: column-reverse;
    }
    .baju,
    .hoodie,
    .sepatu {
        max-width: 100%;
    }
}